<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:4B:36:55:19:3E:16:04:65:FE:31:28:D5:9B:BD:44:CF:80:B4:F8%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    7B:4B:36:55:19:3E:16:04:65:FE:31:28:D5:9B:BD:44:CF:80:B4:F8

    SHA-1 certificate fingerprint:
    7B:4B:36:55:19:3E:16:04:65:FE:31:28:D5:9B:BD:44:CF:80:B4:F8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDuY9DO0xBVBDls9VLc9OrzTgyRb1h-wXg</string>
</resources>
