<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_map">

    <fragment
        android:id="@+id/nav_odeme"
        android:name="com.example.maps.ui.odeme.OdemeFragment"
        android:label="@string/menu_odeme"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_yardim"
        android:name="com.example.maps.ui.yardim.YardimFragment"
        android:label="@string/menu_yardim" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.maps.ui.map.MapFragment"
        android:label="MapFragment" />


</navigation>